<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Activity</title>
</head>
<body>
    <style>
        .bannerOne{
            margin-top: 50px;
            border:10px outset red;
            background-color: rgb(233, 210, 210);

        h1{
            text-align: center; 
            color: red;
            font-size: 300%;
        }

        p{
            margin-left: 20px;
            font-size: 150%;
        }

        ol{
            margin-left: 50px;
            font-size: 150%;
        }
        }
    </style>
    
    <div class = "bannerOne">
    <h1>
        Red Flags in a Relationship
    </h1>
    <p><b>Question:</b></p>
    <p>What are the 3-5 adjectives that describe your red flags in a relationship?</p>

    <ol>
        <li>Impatient</li>
        <li>Manipulative</li>
        <li>Gaslighter</li>
        <li>Abuser</li>
        <li>Mean</li>
    </ol>
    </div>

    <style>
        .bannerTwo{
            margin-top: 50px;
            border: 10px outset green;
            background-color: rgb(209, 233, 217);

        h1{
            text-align: center; 
            color: green;
            font-size: 300%;
        }

        p{
            margin-left: 20px;
            font-size: 150%;
        }

        ol{
            margin-left: 50px;
            font-size: 150%;
        }
        }

    </style>
    <div class = "bannerTwo">
    <h1>
        Green Flags in a Relationship
    </h1>
    <p><b>Question:</b></p>
    <p>What are the 3-5 adjectives that describe your green flags in a relationship?</p>

    <ol>
        <li>Loving</li>
        <li>Genuine</li>
        <li>Caring</li>
        <li>Respectful</li>
        <li>Emotionally Intelligent</li>
    </ol>
    </div>
</body>
</html>
